#BlueJ package file
dependency1.from=SoldOutState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Type1GumballMachine
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Type2GumballMachine
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Type3GumballMachine
dependency13.type=UsesDependency
dependency2.from=NoCoinState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=SoldState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=SoldOutState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=NoCoinState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=HasCoinState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=SoldState
dependency8.type=UsesDependency
dependency9.from=HasCoinState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1613
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=112
objectbench.width=737
package.divider.horizontal=0.6
package.divider.vertical=0.8476312419974392
package.editor.height=642
package.editor.width=647
package.editor.x=-16000
package.editor.y=-16000
package.frame.height=877
package.frame.width=774
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoCoinState
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=590
target1.y=130
target10.height=50
target10.name=SoldOutState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=370
target10.y=240
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=20
target3.height=50
target3.name=HasCoinState
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=450
target3.y=30
target4.height=50
target4.name=Type2GumballMachine
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=170
target4.x=10
target4.y=340
target5.height=50
target5.name=State
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=330
target5.y=120
target6.height=50
target6.name=GumballMachine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=180
target7.height=50
target7.name=Type1GumballMachine
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=170
target7.x=230
target7.y=340
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Type3GumballMachine
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=170
target9.x=450
target9.y=340
