#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Type1GumballMachine
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Type2GumballMachine
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Type3GumballMachine
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7864583333333334
package.editor.height=597
package.editor.width=673
package.editor.x=800
package.editor.y=0
package.frame.height=864
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Type2GumballMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=292
target1.y=172
target2.height=50
target2.name=GumballMachine
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=130
target2.y=270
target3.height=50
target3.name=Type1GumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=90
target3.y=10
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=150
target5.height=50
target5.name=Type3GumballMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=80
