#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=State
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Type1GumballMachine
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Type2GumballMachine
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Type3GumballMachine
dependency13.type=UsesDependency
dependency14.from=Type2GumballMachine
dependency14.to=SoldOutState
dependency14.type=UsesDependency
dependency15.from=Type2GumballMachine
dependency15.to=NoQuarterState
dependency15.type=UsesDependency
dependency16.from=Type2GumballMachine
dependency16.to=HasQuarterState
dependency16.type=UsesDependency
dependency17.from=Type2GumballMachine
dependency17.to=SoldState
dependency17.type=UsesDependency
dependency18.from=Type3GumballMachine
dependency18.to=SoldOutState
dependency18.type=UsesDependency
dependency19.from=Type3GumballMachine
dependency19.to=NoQuarterState
dependency19.type=UsesDependency
dependency2.from=SoldState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency20.from=Type3GumballMachine
dependency20.to=HasQuarterState
dependency20.type=UsesDependency
dependency21.from=Type3GumballMachine
dependency21.to=SoldState
dependency21.type=UsesDependency
dependency3.from=HasQuarterState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=Type1GumballMachine
dependency4.to=SoldOutState
dependency4.type=UsesDependency
dependency5.from=Type1GumballMachine
dependency5.to=NoQuarterState
dependency5.type=UsesDependency
dependency6.from=Type1GumballMachine
dependency6.to=HasQuarterState
dependency6.type=UsesDependency
dependency7.from=Type1GumballMachine
dependency7.to=SoldState
dependency7.type=UsesDependency
dependency8.from=SoldOutState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=NoQuarterState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1613
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=660
package.editor.x=414
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=20
target10.height=50
target10.name=NoQuarterState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=220
target2.height=50
target2.name=Type2GumballMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=290
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=330
target3.y=120
target4.height=50
target4.name=GumballMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=70
target4.y=180
target5.height=50
target5.name=Type1GumballMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=220
target5.y=350
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Type3GumballMachine
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=431
target7.y=351
target8.height=50
target8.name=HasQuarterState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=390
target8.y=20
target9.height=50
target9.name=SoldOutState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=250
target9.y=220
