#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=SoldOutState
dependency10.type=UsesDependency
dependency11.from=GumballMachine
dependency11.to=NoCoinState
dependency11.type=UsesDependency
dependency12.from=GumballMachine
dependency12.to=HasCoinState
dependency12.type=UsesDependency
dependency13.from=GumballMachine
dependency13.to=SoldState
dependency13.type=UsesDependency
dependency14.from=GumballMachine
dependency14.to=Type1GM
dependency14.type=UsesDependency
dependency15.from=GumballMachine
dependency15.to=Type2GM
dependency15.type=UsesDependency
dependency16.from=GumballMachine
dependency16.to=Type3GM
dependency16.type=UsesDependency
dependency2.from=NoCoinState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=SoldState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=Type3GM
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=Type2GM
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=Type1GM
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=SoldOutState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=HasCoinState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=State
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=393
editor.fx.0.y=43
objectbench.height=112
objectbench.width=1570
package.divider.horizontal=0.6
package.divider.vertical=0.8476312419974392
package.editor.height=655
package.editor.width=1480
package.editor.x=-52
package.editor.y=108
package.frame.height=877
package.frame.width=1607
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Type2GM
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=170
target1.y=300
target10.height=50
target10.name=SoldOutState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=480
target10.y=290
target2.height=50
target2.name=Type3GM
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=320
target2.y=290
target3.height=50
target3.name=NoCoinState
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=730
target3.y=180
target4.height=50
target4.name=SoldState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=10
target5.height=50
target5.name=Type1GM
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=30
target5.y=300
target6.height=50
target6.name=HasCoinState
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=590
target6.y=10
target7.height=50
target7.name=State
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=490
target7.y=130
target8.height=50
target8.name=GumballMachine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=110
target8.y=120
target9.height=50
target9.name=Main
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=40
